# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
com.cslc.jay.name=chenjay
com.cslc.jay.age=27

#配置文件十分的灵活 key-value的模式
#可以在一个key中引用另一个key 进而引用另一个key的value 如key-key-value
#也可以在value中使用某些API 如将value设置为${random.int}使value为一个随机数

#对于不同的环境而言 只需要不同的配置文件即可
#格式为application-{profile}.properties
#然后在application.properties中通过spring.profile.active来激活某个配置文件
